<!DOCTYPE html>

	<html>
	    <head>
	        <title>posicionamento(istatic,relative,absolute e fixed) </title>
	        <meta charset="utf-8" />

	        <style type="text/css">

	        body{
	        	background: #007fc7;
	        }

	        #container{
	        	background: #fff;
	        	width: 800px;
	        	margin: 10px auto;
	        	padding: 10px;
	        	position: relative;
	        }

	        h1{
	        	


	        }

        	p{
        		width: 400px

        	}

        	  	.fixed{
        		border: 1px solid red;
        		background: #f2f2f2;
        		margin: 0px;
        		position: fixed;
        		top: 0px;
        		right: 0px;

	        	}

				.absolute{
        		border: 1px solid red;
        		background: #f2f2f2;
        		position: absolute;
        		top: 80px;
        		right: 50px;
			}

        	

        	.relative{
        		border: 1px solid red;
        		position: relative;
        		/*top,right,botton e left*/
        		top: 20px;
        		left: 80px;
        	}

        	

        	


	      

	    
	        </style>
	    </head>

	    	<body>

	    		<div id="container">
	    			<h1>Posicionamentos</h1>

	    			<p>
	    			P1 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

	    			<p class="fixed">
	    			P2 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

	    			<p>
	    			P3 is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	    			
	    		</div>

	
	    	

	    		

	   	 </body>
</html>
